<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.539" Build="15.0.4223.1">
	<BatchSequence>
		<Batch>
			<Statements>
				<StmtSimple StatementText="update PaymentParticipant&#xd;&#xa;&#x9;set Balance = dbo.F_CalculatePaymentParticipantBalance(inserted.Payer)&#xd;&#xa;&#x9;from PaymentParticipant&#xd;&#xa;&#x9;join Inserted on PaymentParticipant.Oid = inserted.Payer" StatementId="4" StatementCompId="5" StatementType="UPDATE" StatementSqlHandle="0x0900423CD837AED59014F86E3658CB62140E0000000000000000000000000000000000000000000000000000" DatabaseContextSettingsId="2" ParentObjectId="1125579048" StatementParameterizationType="0" RetrievedFromCache="true" StatementSubTreeCost="0.0265727" StatementEstRows="1" SecurityPolicyApplied="false" StatementOptmLevel="FULL" QueryHash="0x7D1A24DA84B326D3" QueryPlanHash="0xD409AA7C191F20D3" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" CardinalityEstimationModelVersion="150">
					<StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false">
					</StatementSetOptions>
					<QueryPlan DegreeOfParallelism="0" NonParallelPlanReason="CouldNotGenerateValidParallelPlan" CachedPlanSize="48" CompileTime="1" CompileCPU="1" CompileMemory="472">
						<MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0">
						</MemoryGrantInfo>
						<OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="80588" EstimatedPagesCached="20147" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="1522000">
						</OptimizerHardwareDependentProperties>
						<OptimizerStatsUsage>
							<StatisticsInfo LastUpdate="2022-06-11T17:52:45.83" ModificationCount="6" SamplingPercent="100" Statistics="[PK_PaymentParticipant]" Table="[PaymentParticipant]" Schema="[dbo]" Database="[PaymentData]">
							</StatisticsInfo>
						</OptimizerStatsUsage>
						<WaitStats>
							<Wait WaitType="RESERVED_MEMORY_ALLOCATION_EXT" WaitTimeMs="8" WaitCount="204">
							</Wait>
							<Wait WaitType="MEMORY_ALLOCATION_EXT" WaitTimeMs="1" WaitCount="274">
							</Wait>
						</WaitStats>
						<QueryTimeStats ElapsedTime="21" CpuTime="21" UdfElapsedTime="20" UdfCpuTime="20">
						</QueryTimeStats>
						<RelOp NodeId="1" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.01" EstimateCPU="1e-06" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0265727" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
							<OutputList>
							</OutputList>
							<RunTimeInformation>
								<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="20" ActualCPUms="20" ActualScans="0" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="1" ActualExecutions="1">
								</RunTimeCountersPerThread>
							</RunTimeInformation>
							<Update DMLRequestSort="0">
								<Object Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Storage="RowStore">
								</Object>
								<SetPredicate>
									<ScalarOperator ScalarString="[STREAM].[Act] = [Act1014],[STREAM].[Oid] = [PaymentData].[dbo].[PaymentParticipant].[Oid],[STREAM].[Balance] = [Expr1004],[STREAM].[Name] = [PaymentData].[dbo].[PaymentParticipant].[Name],[STREAM].[OptimisticLockField] = [PaymentData].[dbo].[PaymentParticipant].[OptimisticLockField],[STREAM].[GCRecord] = [PaymentData].[dbo].[PaymentParticipant].[GCRecord],[STREAM].[ObjectType] = [PaymentData].[dbo].[PaymentParticipant].[ObjectType],[STREAM].[ActiveFrom] = [PaymentData].[dbo].[PaymentParticipant].[ActiveFrom],[STREAM].[InactiveFrom] = [PaymentData].[dbo].[PaymentParticipant].[InactiveFrom],[STREAM].[BankDetails] = [PaymentData].[dbo].[PaymentParticipant].[BankDetails],[STREAM].[Balance2] = [PaymentData].[dbo].[PaymentParticipant].[Balance2],[STREAM].[Balance3] = [PaymentData].[dbo].[PaymentParticipant].[Balance3]">
										<ScalarExpressionList>
											<ScalarOperator>
												<MultipleAssign>
													<Assign>
														<ColumnReference Table="[STREAM]" Column="Act">
														</ColumnReference>
														<ScalarOperator>
															<Identifier>
																<ColumnReference Column="Act1014">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Assign>
													<Assign>
														<ColumnReference Table="[STREAM]" Column="Oid">
														</ColumnReference>
														<ScalarOperator>
															<Identifier>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Oid">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Assign>
													<Assign>
														<ColumnReference Table="[STREAM]" Column="Balance">
														</ColumnReference>
														<ScalarOperator>
															<Identifier>
																<ColumnReference Column="Expr1004">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Assign>
													<Assign>
														<ColumnReference Table="[STREAM]" Column="Name">
														</ColumnReference>
														<ScalarOperator>
															<Identifier>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Name">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Assign>
													<Assign>
														<ColumnReference Table="[STREAM]" Column="OptimisticLockField">
														</ColumnReference>
														<ScalarOperator>
															<Identifier>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="OptimisticLockField">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Assign>
													<Assign>
														<ColumnReference Table="[STREAM]" Column="GCRecord">
														</ColumnReference>
														<ScalarOperator>
															<Identifier>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="GCRecord">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Assign>
													<Assign>
														<ColumnReference Table="[STREAM]" Column="ObjectType">
														</ColumnReference>
														<ScalarOperator>
															<Identifier>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ObjectType">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Assign>
													<Assign>
														<ColumnReference Table="[STREAM]" Column="ActiveFrom">
														</ColumnReference>
														<ScalarOperator>
															<Identifier>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ActiveFrom">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Assign>
													<Assign>
														<ColumnReference Table="[STREAM]" Column="InactiveFrom">
														</ColumnReference>
														<ScalarOperator>
															<Identifier>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="InactiveFrom">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Assign>
													<Assign>
														<ColumnReference Table="[STREAM]" Column="BankDetails">
														</ColumnReference>
														<ScalarOperator>
															<Identifier>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="BankDetails">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Assign>
													<Assign>
														<ColumnReference Table="[STREAM]" Column="Balance2">
														</ColumnReference>
														<ScalarOperator>
															<Identifier>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance2">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Assign>
													<Assign>
														<ColumnReference Table="[STREAM]" Column="Balance3">
														</ColumnReference>
														<ScalarOperator>
															<Identifier>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance3">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Assign>
												</MultipleAssign>
											</ScalarOperator>
										</ScalarExpressionList>
									</ScalarOperator>
								</SetPredicate>
								<RelOp NodeId="2" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-07" AvgRowSize="573" EstimatedTotalSubtreeCost="0.0165717" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
									<OutputList>
										<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Oid">
										</ColumnReference>
										<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Name">
										</ColumnReference>
										<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="OptimisticLockField">
										</ColumnReference>
										<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="GCRecord">
										</ColumnReference>
										<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ObjectType">
										</ColumnReference>
										<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ActiveFrom">
										</ColumnReference>
										<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="InactiveFrom">
										</ColumnReference>
										<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="BankDetails">
										</ColumnReference>
										<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance2">
										</ColumnReference>
										<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance3">
										</ColumnReference>
										<ColumnReference Column="Expr1004">
										</ColumnReference>
										<ColumnReference Column="Act1014">
										</ColumnReference>
									</OutputList>
									<ComputeScalar>
										<DefinedValues>
											<DefinedValue>
												<ColumnReference Column="Act1014">
												</ColumnReference>
												<ScalarOperator ScalarString="(4)">
													<Const ConstValue="(4)">
													</Const>
												</ScalarOperator>
											</DefinedValue>
										</DefinedValues>
										<RelOp NodeId="3" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.01" EstimateCPU="1e-06" AvgRowSize="569" EstimatedTotalSubtreeCost="0.0165716" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
											<OutputList>
												<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Oid">
												</ColumnReference>
												<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Name">
												</ColumnReference>
												<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="OptimisticLockField">
												</ColumnReference>
												<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="GCRecord">
												</ColumnReference>
												<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ObjectType">
												</ColumnReference>
												<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ActiveFrom">
												</ColumnReference>
												<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="InactiveFrom">
												</ColumnReference>
												<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="BankDetails">
												</ColumnReference>
												<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance2">
												</ColumnReference>
												<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance3">
												</ColumnReference>
												<ColumnReference Column="Expr1004">
												</ColumnReference>
											</OutputList>
											<RunTimeInformation>
												<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="20" ActualCPUms="20" ActualScans="0" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="1" ActualExecutions="1">
												</RunTimeCountersPerThread>
											</RunTimeInformation>
											<Update DMLRequestSort="0">
												<Object Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Storage="RowStore">
												</Object>
												<SetPredicate>
													<ScalarOperator ScalarString="[STREAM].[Act] = [Act1010],[STREAM].[Oid] = [PaymentData].[dbo].[PaymentParticipant].[Oid],[STREAM].[Balance] = [PaymentData].[dbo].[PaymentParticipant].[Balance],[STREAM].[Name] = [PaymentData].[dbo].[PaymentParticipant].[Name],[STREAM].[OptimisticLockField] = [PaymentData].[dbo].[PaymentParticipant].[OptimisticLockField],[STREAM].[GCRecord] = [PaymentData].[dbo].[PaymentParticipant].[GCRecord],[STREAM].[ObjectType] = [PaymentData].[dbo].[PaymentParticipant].[ObjectType],[STREAM].[ActiveFrom] = [PaymentData].[dbo].[PaymentParticipant].[ActiveFrom],[STREAM].[InactiveFrom] = [PaymentData].[dbo].[PaymentParticipant].[InactiveFrom],[STREAM].[BankDetails] = [PaymentData].[dbo].[PaymentParticipant].[BankDetails],[STREAM].[Balance2] = [PaymentData].[dbo].[PaymentParticipant].[Balance2],[STREAM].[Balance3] = [PaymentData].[dbo].[PaymentParticipant].[Balance3]">
														<ScalarExpressionList>
															<ScalarOperator>
																<MultipleAssign>
																	<Assign>
																		<ColumnReference Table="[STREAM]" Column="Act">
																		</ColumnReference>
																		<ScalarOperator>
																			<Identifier>
																				<ColumnReference Column="Act1010">
																				</ColumnReference>
																			</Identifier>
																		</ScalarOperator>
																	</Assign>
																	<Assign>
																		<ColumnReference Table="[STREAM]" Column="Oid">
																		</ColumnReference>
																		<ScalarOperator>
																			<Identifier>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Oid">
																				</ColumnReference>
																			</Identifier>
																		</ScalarOperator>
																	</Assign>
																	<Assign>
																		<ColumnReference Table="[STREAM]" Column="Balance">
																		</ColumnReference>
																		<ScalarOperator>
																			<Identifier>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance">
																				</ColumnReference>
																			</Identifier>
																		</ScalarOperator>
																	</Assign>
																	<Assign>
																		<ColumnReference Table="[STREAM]" Column="Name">
																		</ColumnReference>
																		<ScalarOperator>
																			<Identifier>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Name">
																				</ColumnReference>
																			</Identifier>
																		</ScalarOperator>
																	</Assign>
																	<Assign>
																		<ColumnReference Table="[STREAM]" Column="OptimisticLockField">
																		</ColumnReference>
																		<ScalarOperator>
																			<Identifier>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="OptimisticLockField">
																				</ColumnReference>
																			</Identifier>
																		</ScalarOperator>
																	</Assign>
																	<Assign>
																		<ColumnReference Table="[STREAM]" Column="GCRecord">
																		</ColumnReference>
																		<ScalarOperator>
																			<Identifier>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="GCRecord">
																				</ColumnReference>
																			</Identifier>
																		</ScalarOperator>
																	</Assign>
																	<Assign>
																		<ColumnReference Table="[STREAM]" Column="ObjectType">
																		</ColumnReference>
																		<ScalarOperator>
																			<Identifier>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ObjectType">
																				</ColumnReference>
																			</Identifier>
																		</ScalarOperator>
																	</Assign>
																	<Assign>
																		<ColumnReference Table="[STREAM]" Column="ActiveFrom">
																		</ColumnReference>
																		<ScalarOperator>
																			<Identifier>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ActiveFrom">
																				</ColumnReference>
																			</Identifier>
																		</ScalarOperator>
																	</Assign>
																	<Assign>
																		<ColumnReference Table="[STREAM]" Column="InactiveFrom">
																		</ColumnReference>
																		<ScalarOperator>
																			<Identifier>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="InactiveFrom">
																				</ColumnReference>
																			</Identifier>
																		</ScalarOperator>
																	</Assign>
																	<Assign>
																		<ColumnReference Table="[STREAM]" Column="BankDetails">
																		</ColumnReference>
																		<ScalarOperator>
																			<Identifier>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="BankDetails">
																				</ColumnReference>
																			</Identifier>
																		</ScalarOperator>
																	</Assign>
																	<Assign>
																		<ColumnReference Table="[STREAM]" Column="Balance2">
																		</ColumnReference>
																		<ScalarOperator>
																			<Identifier>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance2">
																				</ColumnReference>
																			</Identifier>
																		</ScalarOperator>
																	</Assign>
																	<Assign>
																		<ColumnReference Table="[STREAM]" Column="Balance3">
																		</ColumnReference>
																		<ScalarOperator>
																			<Identifier>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance3">
																				</ColumnReference>
																			</Identifier>
																		</ScalarOperator>
																	</Assign>
																</MultipleAssign>
															</ScalarOperator>
														</ScalarExpressionList>
													</ScalarOperator>
												</SetPredicate>
												<RelOp NodeId="4" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-07" AvgRowSize="577" EstimatedTotalSubtreeCost="0.00657058" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
													<OutputList>
														<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Oid">
														</ColumnReference>
														<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance">
														</ColumnReference>
														<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Name">
														</ColumnReference>
														<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="OptimisticLockField">
														</ColumnReference>
														<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="GCRecord">
														</ColumnReference>
														<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ObjectType">
														</ColumnReference>
														<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ActiveFrom">
														</ColumnReference>
														<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="InactiveFrom">
														</ColumnReference>
														<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="BankDetails">
														</ColumnReference>
														<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance2">
														</ColumnReference>
														<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance3">
														</ColumnReference>
														<ColumnReference Column="Expr1004">
														</ColumnReference>
														<ColumnReference Column="Act1010">
														</ColumnReference>
													</OutputList>
													<ComputeScalar>
														<DefinedValues>
															<DefinedValue>
																<ColumnReference Column="Act1010">
																</ColumnReference>
																<ScalarOperator ScalarString="(3)">
																	<Const ConstValue="(3)">
																	</Const>
																</ScalarOperator>
															</DefinedValue>
														</DefinedValues>
														<RelOp NodeId="5" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-07" AvgRowSize="573" EstimatedTotalSubtreeCost="0.00657048" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
															<OutputList>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Oid">
																</ColumnReference>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance">
																</ColumnReference>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Name">
																</ColumnReference>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="OptimisticLockField">
																</ColumnReference>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="GCRecord">
																</ColumnReference>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ObjectType">
																</ColumnReference>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ActiveFrom">
																</ColumnReference>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="InactiveFrom">
																</ColumnReference>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="BankDetails">
																</ColumnReference>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance2">
																</ColumnReference>
																<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance3">
																</ColumnReference>
																<ColumnReference Column="Expr1004">
																</ColumnReference>
															</OutputList>
															<RunTimeInformation>
																<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="20" ActualCPUms="20" ActualEndOfScans="1" ActualExecutions="1">
																</RunTimeCountersPerThread>
															</RunTimeInformation>
															<ComputeScalar>
																<DefinedValues>
																	<DefinedValue>
																		<ColumnReference Column="Expr1004">
																		</ColumnReference>
																		<ScalarOperator ScalarString="[PaymentData].[dbo].[F_CalculatePaymentParticipantBalance]([PaymentData].[dbo].[Payment].[Payer])">
																			<UserDefinedFunction FunctionName="[PaymentData].[dbo].[F_CalculatePaymentParticipantBalance]">
																				<ScalarOperator>
																					<Identifier>
																						<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[Payment]" Column="Payer">
																						</ColumnReference>
																					</Identifier>
																				</ScalarOperator>
																			</UserDefinedFunction>
																		</ScalarOperator>
																	</DefinedValue>
																</DefinedValues>
																<RelOp NodeId="6" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-06" AvgRowSize="585" EstimatedTotalSubtreeCost="0.00657038" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																	<OutputList>
																		<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Oid">
																		</ColumnReference>
																		<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance">
																		</ColumnReference>
																		<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Name">
																		</ColumnReference>
																		<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="OptimisticLockField">
																		</ColumnReference>
																		<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="GCRecord">
																		</ColumnReference>
																		<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ObjectType">
																		</ColumnReference>
																		<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ActiveFrom">
																		</ColumnReference>
																		<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="InactiveFrom">
																		</ColumnReference>
																		<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="BankDetails">
																		</ColumnReference>
																		<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance2">
																		</ColumnReference>
																		<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance3">
																		</ColumnReference>
																		<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[Payment]" Column="Payer">
																		</ColumnReference>
																	</OutputList>
																	<RunTimeInformation>
																		<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
																		</RunTimeCountersPerThread>
																	</RunTimeInformation>
																	<NestedLoops Optimized="0">
																		<OuterReferences>
																			<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[Payment]" Column="Payer">
																			</ColumnReference>
																		</OuterReferences>
																		<RelOp NodeId="7" PhysicalOp="Inserted Scan" LogicalOp="Inserted Scan" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.0032035" EstimateCPU="7.96e-05" AvgRowSize="23" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																			<OutputList>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[Payment]" Column="Payer">
																				</ColumnReference>
																			</OutputList>
																			<RunTimeInformation>
																				<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="1" ActualExecutions="1">
																				</RunTimeCountersPerThread>
																			</RunTimeInformation>
																			<InsertedScan>
																				<Object Database="[PaymentData]" Schema="[dbo]" Table="[Payment]" Index="[PK_Payment]" IndexKind="Clustered" Storage="RowStore">
																				</Object>
																			</InsertedScan>
																		</RelOp>
																		<RelOp NodeId="8" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="569" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																			<OutputList>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Oid">
																				</ColumnReference>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance">
																				</ColumnReference>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Name">
																				</ColumnReference>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="OptimisticLockField">
																				</ColumnReference>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="GCRecord">
																				</ColumnReference>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ObjectType">
																				</ColumnReference>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ActiveFrom">
																				</ColumnReference>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="InactiveFrom">
																				</ColumnReference>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="BankDetails">
																				</ColumnReference>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance2">
																				</ColumnReference>
																				<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance3">
																				</ColumnReference>
																			</OutputList>
																			<RunTimeInformation>
																				<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="1" ActualEndOfScans="0" ActualExecutions="1">
																				</RunTimeCountersPerThread>
																			</RunTimeInformation>
																			<IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
																				<DefinedValues>
																					<DefinedValue>
																						<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Oid">
																						</ColumnReference>
																					</DefinedValue>
																					<DefinedValue>
																						<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance">
																						</ColumnReference>
																					</DefinedValue>
																					<DefinedValue>
																						<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Name">
																						</ColumnReference>
																					</DefinedValue>
																					<DefinedValue>
																						<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="OptimisticLockField">
																						</ColumnReference>
																					</DefinedValue>
																					<DefinedValue>
																						<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="GCRecord">
																						</ColumnReference>
																					</DefinedValue>
																					<DefinedValue>
																						<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ObjectType">
																						</ColumnReference>
																					</DefinedValue>
																					<DefinedValue>
																						<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="ActiveFrom">
																						</ColumnReference>
																					</DefinedValue>
																					<DefinedValue>
																						<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="InactiveFrom">
																						</ColumnReference>
																					</DefinedValue>
																					<DefinedValue>
																						<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="BankDetails">
																						</ColumnReference>
																					</DefinedValue>
																					<DefinedValue>
																						<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance2">
																						</ColumnReference>
																					</DefinedValue>
																					<DefinedValue>
																						<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Balance3">
																						</ColumnReference>
																					</DefinedValue>
																				</DefinedValues>
																				<Object Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Index="[PK_PaymentParticipant]" IndexKind="Clustered" Storage="RowStore">
																				</Object>
																				<SeekPredicates>
																					<SeekPredicateNew>
																						<SeekKeys>
																							<Prefix ScanType="EQ">
																								<RangeColumns>
																									<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[PaymentParticipant]" Column="Oid">
																									</ColumnReference>
																								</RangeColumns>
																								<RangeExpressions>
																									<ScalarOperator ScalarString="[PaymentData].[dbo].[Payment].[Payer]">
																										<Identifier>
																											<ColumnReference Database="[PaymentData]" Schema="[dbo]" Table="[Payment]" Column="Payer">
																											</ColumnReference>
																										</Identifier>
																									</ScalarOperator>
																								</RangeExpressions>
																							</Prefix>
																						</SeekKeys>
																					</SeekPredicateNew>
																				</SeekPredicates>
																			</IndexScan>
																		</RelOp>
																	</NestedLoops>
																</RelOp>
															</ComputeScalar>
														</RelOp>
													</ComputeScalar>
												</RelOp>
											</Update>
										</RelOp>
									</ComputeScalar>
								</RelOp>
							</Update>
						</RelOp>
					</QueryPlan>
				</StmtSimple>
			</Statements>
		</Batch>
	</BatchSequence>
</ShowPlanXML>
