<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="5.0">
  <Settings>
    <ProviderVersion>5.5.327.0</ProviderVersion>
    <GeneratorVersion>6.1.847.0</GeneratorVersion>
    <Provider>aa8afe9c-7d62-4564-b477-c12e62e0f440</Provider>
    <ConnectionString>Data Source=(local);Encrypt=False;Initial Catalog=PaymentData;Integrated Security=True;User ID=DESKTOP-2EGE2R7\house</ConnectionString>
    <CategoryId>00000000-0000-0000-0000-000000000000</CategoryId>
    <AllowNulls>true</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>PaymentData</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>1000</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
  </Settings>
  <Tables>
    <Table Name="dbo.AccountType">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Oid">
          <Checked>false</Checked>
          <DataType>uniqueidentifier</DataType>
          <Length>16</Length>
        </Column>
        <Column Name="Name">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>100</Length>
        </Column>
        <Column Name="OptimisticLockField">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="GCRecord">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.PaymentCategory">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Oid">
          <Checked>false</Checked>
          <DataType>uniqueidentifier</DataType>
          <Length>16</Length>
        </Column>
        <Column Name="Name">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>100</Length>
        </Column>
        <Column Name="OptimisticLockField">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="GCRecord">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="ProfitByMaterial">
          <Checked>false</Checked>
          <DataType>bit</DataType>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
        <Column Name="CostByMaterial">
          <Checked>false</Checked>
          <DataType>bit</DataType>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
        <Column Name="NotInPaymentParticipantProfit">
          <Checked>false</Checked>
          <DataType>bit</DataType>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.PaymentParticipant">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Oid">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>наполняет 16-байтовым идентификатором GUID</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Balance">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>0</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Quantity</GeneratorName>
          <GeneratorDescription>9, 24, 89, 35, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="Name">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[A-Z]{3}(A|B|C|F|G|H|L|J|P|T|K)[A-Z][1-9]{4}[A-Z]</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Permanent Account Number(PAN)</GeneratorName>
          <GeneratorDescription>HWULX6881T, AAFKS2282G, PQAJL4443P, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="OptimisticLockField">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>наполняет 32-разрядными целыми числами со знаком</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="GCRecord">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>95</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>наполняет 32-разрядными целыми числами со знаком</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="ObjectType">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>19</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>5</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>наполняет 32-разрядными целыми числами со знаком</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="ActiveFrom">
          <Checked>true</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2018-01-01T00:00:00+03:00</MinDate>
            <MaxDate>2018-04-01T00:00:00+03:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>99</MaxFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>наполняет датой со временем и долями секунды</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="InactiveFrom">
          <Checked>true</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>95</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>OffsetFromColumn</DateTimeRange>
            <SelectedColumn>ActiveFrom</SelectedColumn>
            <UseOffsetDetails>true</UseOffsetDetails>
            <OffsetFromColumnMinDays>30</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>60</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2018-04-01T00:00:00+03:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>99</MaxFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>наполняет датой со временем и долями секунды</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="BankDetails">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>50</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[A-Z]{3}(A|B|C|F|G|H|L|J|P|T|K)[A-Z][1-9]{4}[A-Z]</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Permanent Account Number(PAN)</GeneratorName>
          <GeneratorDescription>HWULX6881T, AAFKS2282G, PQAJL4443P, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>399</Length>
        </Column>
        <Column Name="Balance2">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>0</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Quantity</GeneratorName>
          <GeneratorDescription>9, 24, 89, 35, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="Balance3">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>19</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>0</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Quantity</GeneratorName>
          <GeneratorDescription>9, 24, 89, 35, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Client">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>500</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Oid">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>ссылается на столбец из родительской таблицы</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="FirstName">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>First Name (any gender)</GeneratorName>
          <GeneratorDescription>Nickolas, Agnes, Sabrina, Albert, Rozanne, Kerri, Roberta, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="SecondName">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="TextFileGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <IsLoop>false</IsLoop>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <FileName>LastNames.txt</FileName>
            <TrimLeft>false</TrimLeft>
            <TrimRight>false</TrimRight>
            <CodePage>-1</CodePage>
          </GeneratorOptions>
          <GeneratorType>SqlTextFileGenerator</GeneratorType>
          <GeneratorName>Last Name</GeneratorName>
          <GeneratorDescription>Harter, Nicholson, Eller, Kozlowski, Bennett, Norwood, Olivarez, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Phone">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\(\D\d{2}\) \d{3}\-\d{4}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Phone Number (domestic)</GeneratorName>
          <GeneratorDescription>(102) 136-0584, (462) 681-9028, (252) 889-1273, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Employee">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>80</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Oid">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>ссылается на столбец из родительской таблицы</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="BusyUntil">
          <Checked>true</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2018-03-01T00:00:00+03:00</MinDate>
            <MaxDate>2018-04-01T00:00:00+03:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>99</MaxFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>наполняет датой со временем и долями секунды</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="SecondName">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="TextFileGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <IsLoop>true</IsLoop>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <FileName>LastNames.txt</FileName>
            <TrimLeft>false</TrimLeft>
            <TrimRight>false</TrimRight>
            <CodePage>-1</CodePage>
          </GeneratorOptions>
          <GeneratorType>SqlTextFileGenerator</GeneratorType>
          <GeneratorName>Last Name</GeneratorName>
          <GeneratorDescription>Harter, Nicholson, Eller, Kozlowski, Bennett, Norwood, Olivarez, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Stuff">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>наполняет 32-разрядными целыми числами со знаком</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="HourPrice">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <MinValue>300</MinValue>
            <MaxValue>800</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Cost</GeneratorName>
          <GeneratorDescription>379, 1942, 158, 261, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="Patronymic">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>наполняет значениями, основанными на регулярных выражениях</GeneratorDescription>
          <Length>100</Length>
        </Column>
        <Column Name="PlanfixId">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="Head">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>ссылается на столбец из родительской таблицы</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="PlanfixMoneyRequestTask">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>наполняет значениями, основанными на регулярных выражениях</GeneratorDescription>
          <Length>255</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Project">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>800</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Oid">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>наполняет 16-байтовым идентификатором GUID</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Name">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Address">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(([1-9]\d{1,2})|([1-3]\d{3})) (((New|Old|Hidden|West|South|East|North|White|Red|E|(S)?W|NW|S(E)?|N(E)?) )?((((Ski|Chapel|Hunting|Fox|Rose|Riddle|Rock|Prospect|Sharp) Hill)|Front|Hope|Mount|Church|Social|Riverside|Highland|(Wood(land|bridge|hurst|side|row|fort|cock))|((Deep|Iron|Rush|Edge|Park|Hazel|Bur|Glen|Rock|Quail|Stone|Flint|Button|Beach|Ash|Brent)wood)|Lake|(Cedar|Pine) Tree|Oak|((Water|Meadow|Farm|River|Bay)view)|Town|Market|Mountain|Monument))|((1st|2nd|3rd|[4-9]\d?th))) (St(reet)?|Ave(nue)?|Dr(ive)?|R(oa)?d|Ct|C(our)?t|Ln|Lane|Blvd|Cir(cle)?|Hwy|Highway|Loop|Way|Pkwy|Parkway), ((((1st|2nd|3rd|[4-9]\d?th) (Floor|FL))|((Appartment|APT) [1-9]\d{0,2})|((Suite|STE) [1-9]\d{0,3})|(((Nipper|Victor Executive|Diamond|Standard|Keith|Superior|Macy's|Enquirer|Duke Energy|Bartlett|Plaza|Equitable|MidAmerican|Penobscot|Guardian|Fisher|Buhl|Comcast|Calyon|First Security|257 Towers|Kearns|Judge) (Building|Bldg)))), )?($"USStateCodes.csv[2]"), (($"USStateCodes.csv[0]")|($"USStateCodes.csv[1]")), \d{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>US Address Full</GeneratorName>
          <GeneratorDescription>520 46th St, Sacramento, CA, 10265; 122 Beachwood Drive, Suite 17, Hartford, Connecticut, 31824; ...</GeneratorDescription>
          <GeneratorCategory>Location</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Client">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>ссылается на столбец из родительской таблицы</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="Manager">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>ссылается на столбец из родительской таблицы</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="Foreman">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>22</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>ссылается на столбец из родительской таблицы</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="OptimisticLockField">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>наполняет 32-разрядными целыми числами со знаком</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="GCRecord">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>95</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>наполняет 32-разрядными целыми числами со знаком</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="Balance">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>0</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Quantity</GeneratorName>
          <GeneratorDescription>9, 24, 89, 35, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="BalanceByMaterial">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>0</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Quantity</GeneratorName>
          <GeneratorDescription>9, 24, 89, 35, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="BalanceByWork">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>22</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>0</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Quantity</GeneratorName>
          <GeneratorDescription>9, 24, 89, 35, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="PlaningStartDate">
          <Checked>true</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2018-01-01T00:00:00+03:00</MinDate>
            <MaxDate>2018-04-01T00:00:00+03:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>99</MaxFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>наполняет датой со временем и долями секунды</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="Status">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>22</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>100</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>наполняет 32-разрядными целыми числами со знаком</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="FinishDate">
          <Checked>true</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>OffsetFromColumn</DateTimeRange>
            <SelectedColumn>PlaningStartDate</SelectedColumn>
            <UseOffsetDetails>true</UseOffsetDetails>
            <OffsetFromColumnMinDays>7</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>1000</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2018-04-01T00:00:00+03:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>99</MaxFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>наполняет датой со временем и долями секунды</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="Area">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>23</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>10</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>наполняет 32-разрядными целыми числами со знаком</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="WorkPriceRate">
          <Checked>true</Checked>
          <DataType>float</DataType>
          <GeneratorOptions xsi:type="FloatGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:double">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>5</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
            <Scale>2</Scale>
            <Precision>13</Precision>
          </GeneratorOptions>
          <GeneratorType>SqlFloatGenerator</GeneratorType>
          <GeneratorName>float</GeneratorName>
          <GeneratorDescription>наполняет числами с плавающей запятой</GeneratorDescription>
          <Length>8</Length>
          <Precision>53</Precision>
        </Column>
        <Column Name="WorkersPriceRate">
          <Checked>true</Checked>
          <DataType>float</DataType>
          <GeneratorOptions xsi:type="FloatGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:double">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>10</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
            <Scale>2</Scale>
            <Precision>13</Precision>
          </GeneratorOptions>
          <GeneratorType>SqlFloatGenerator</GeneratorType>
          <GeneratorName>float</GeneratorName>
          <GeneratorDescription>наполняет числами с плавающей запятой</GeneratorDescription>
          <Length>8</Length>
          <Precision>53</Precision>
        </Column>
        <Column Name="RemainderTheAdvance">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>24</SeedValue>
            <MinValue>-10000</MinValue>
            <MaxValue>50000000</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>наполняет 32-разрядными целыми числами со знаком</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="PlanfixWorkTask">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>наполняет значениями, основанными на регулярных выражениях</GeneratorDescription>
          <Length>512</Length>
        </Column>
        <Column Name="PlanfixChangeRequestTask">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>наполняет значениями, основанными на регулярных выражениях</GeneratorDescription>
          <Length>512</Length>
        </Column>
        <Column Name="UseAnalytics">
          <Checked>true</Checked>
          <DataType>bit</DataType>
          <GeneratorOptions xsi:type="BitGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <TrueProbability>0.5</TrueProbability>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>SqlBitGenerator</GeneratorType>
          <GeneratorName>bit</GeneratorName>
          <GeneratorDescription>наполняет значениями истина или ложь</GeneratorDescription>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Bank">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Oid">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>ссылается на столбец из родительской таблицы</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="AccountType">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="QueryValuesGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ProviderId>aa8afe9c-7d62-4564-b477-c12e62e0f440</ProviderId>
            <ConnectionString>Data Source=(local);Encrypt=False;Initial Catalog=PaymentData;Integrated Security=True;User ID=DESKTOP-2EGE2R7\house</ConnectionString>
            <DatabaseName>PaymentData</DatabaseName>
            <ColumnName>Oid</ColumnName>
            <IsValidColumn>true</IsValidColumn>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <IsLoop>true</IsLoop>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Query>SELECT at.Oid FROM AccountType at</Query>
          </GeneratorOptions>
          <GeneratorType>SqlQueryValuesGenerator</GeneratorType>
          <GeneratorName>SQL Query</GeneratorName>
          <GeneratorDescription>загружает данные столбцов совместимого типа с помощью пользовательского запроса</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Cashbox">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>8</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Oid">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>ссылается на столбец из родительской таблицы</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="AccountType">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="QueryValuesGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ProviderId>aa8afe9c-7d62-4564-b477-c12e62e0f440</ProviderId>
            <ConnectionString>Data Source=(local);Encrypt=False;Initial Catalog=PaymentData;Integrated Security=True;User ID=DESKTOP-2EGE2R7\house</ConnectionString>
            <DatabaseName>PaymentData</DatabaseName>
            <ColumnName>Oid</ColumnName>
            <IsValidColumn>true</IsValidColumn>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <IsLoop>true</IsLoop>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Query>SELECT at.Oid FROM AccountType at
</Query>
          </GeneratorOptions>
          <GeneratorType>SqlQueryValuesGenerator</GeneratorType>
          <GeneratorName>SQL Query</GeneratorName>
          <GeneratorDescription>загружает данные столбцов совместимого типа с помощью пользовательского запроса</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Payment">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>50000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Oid">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>наполняет 16-байтовым идентификатором GUID</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Amount">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>100000</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Quantity</GeneratorName>
          <GeneratorDescription>9, 24, 89, 35, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="Category">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="QueryValuesGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ProviderId>aa8afe9c-7d62-4564-b477-c12e62e0f440</ProviderId>
            <ConnectionString>Data Source=(local);Encrypt=False;Initial Catalog=PaymentData;Integrated Security=True;User ID=DESKTOP-2EGE2R7\house</ConnectionString>
            <DatabaseName>PaymentData</DatabaseName>
            <ColumnName>Oid</ColumnName>
            <IsValidColumn>true</IsValidColumn>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <IsLoop>true</IsLoop>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Query>SELECT pc.Oid FROM PaymentCategory pc</Query>
          </GeneratorOptions>
          <GeneratorType>SqlQueryValuesGenerator</GeneratorType>
          <GeneratorName>SQL Query</GeneratorName>
          <GeneratorDescription>загружает данные столбцов совместимого типа с помощью пользовательского запроса</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="Project">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>ссылается на столбец из родительской таблицы</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="Justification">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"ISICRev4.csv[1]")</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>International Standard Industrial Classification Code Title (ISIC Rev.4)</GeneratorName>
          <GeneratorDescription>Book publishing, Marine fishing, Advertising, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Comment">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>0</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>99</MaxLength>
            <MaxAllowedLength>100</MaxAllowedLength>
            <MinWordsInSentence>2</MinWordsInSentence>
            <MaxWordsInSentence>5</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>5</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>,.!?...;</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>SqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Product Description</GeneratorName>
          <GeneratorDescription>Sunt ipsum unde minus hic. Repellenadus at facilis. Aut id harum quae! Et qui ullam., ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Date">
          <Checked>true</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2018-01-01T00:00:00+03:00</MinDate>
            <MaxDate>2018-04-01T00:00:00+03:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>99</MaxFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>наполняет датой со временем и долями секунды</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="Payer">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>ссылается на столбец из родительской таблицы</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="Payee">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>ссылается на столбец из родительской таблицы</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="OptimisticLockField">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>наполняет 32-разрядными целыми числами со знаком</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="GCRecord">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>95</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>наполняет 32-разрядными целыми числами со знаком</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="CreateDate">
          <Checked>true</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>OffsetFromColumn</DateTimeRange>
            <SelectedColumn>Date</SelectedColumn>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2018-04-01T00:00:00+03:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>99</MaxFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>наполняет датой со временем и долями секунды</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="CheckNumber">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="IsAuthorized">
          <Checked>true</Checked>
          <DataType>bit</DataType>
          <GeneratorOptions xsi:type="BitGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <TrueProbability>0.5</TrueProbability>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>SqlBitGenerator</GeneratorType>
          <GeneratorName>bit</GeneratorName>
          <GeneratorDescription>наполняет значениями истина или ложь</GeneratorDescription>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
        <Column Name="Number">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Supplier">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>100</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Oid">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>25</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>ссылается на столбец из родительской таблицы</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="Contact">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>25</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="ProfitByMaterialAsPayer">
          <Checked>true</Checked>
          <DataType>bit</DataType>
          <GeneratorOptions xsi:type="BitGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>25</SeedValue>
            <TrueProbability>0.5</TrueProbability>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>SqlBitGenerator</GeneratorType>
          <GeneratorName>bit</GeneratorName>
          <GeneratorDescription>наполняет значениями истина или ложь</GeneratorDescription>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
        <Column Name="ProfitByMaterialAsPayee">
          <Checked>true</Checked>
          <DataType>bit</DataType>
          <GeneratorOptions xsi:type="BitGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>26</SeedValue>
            <TrueProbability>0.5</TrueProbability>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>SqlBitGenerator</GeneratorType>
          <GeneratorName>bit</GeneratorName>
          <GeneratorDescription>наполняет значениями истина или ложь</GeneratorDescription>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
        <Column Name="CostByMaterialAsPayer">
          <Checked>true</Checked>
          <DataType>bit</DataType>
          <GeneratorOptions xsi:type="BitGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>27</SeedValue>
            <TrueProbability>0.5</TrueProbability>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>SqlBitGenerator</GeneratorType>
          <GeneratorName>bit</GeneratorName>
          <GeneratorDescription>наполняет значениями истина или ложь</GeneratorDescription>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="SqlDataSynchronizationOptions">
    <SynchronizeType>File</SynchronizeType>
    <SynchronizationFileName>X:\Roman\Mail.Ru\Koks\Documents\GitHub\DBOpt_Course_PaymentData\Tokarev_Kayumova\DataGeneration_20180401-1829.sql</SynchronizationFileName>
    <ExecuteCustomScriptTypeBefore>UseEmbeddedScript</ExecuteCustomScriptTypeBefore>
    <ExecuteCustomScriptTypeAfter>UseEmbeddedScript</ExecuteCustomScriptTypeAfter>
    <BackupDatabase>false</BackupDatabase>
    <BackupPathName>C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\Backup</BackupPathName>
    <CreateBackupFolder>false</CreateBackupFolder>
    <NeedCompressBackup>false</NeedCompressBackup>
    <ExecuteAsSingleTransaction>true</ExecuteAsSingleTransaction>
    <AddingErrorHandling>true</AddingErrorHandling>
    <BulkInsert>true</BulkInsert>
    <DisableForeignKeys>true</DisableForeignKeys>
    <DropKeys>true</DropKeys>
    <DisableDmlTriggers>false</DisableDmlTriggers>
    <DisableDdlTriggers>false</DisableDdlTriggers>
    <IncludePrintComments>true</IncludePrintComments>
    <CompareColumnStoreTables>true</CompareColumnStoreTables>
    <DisableSecurityPolicy>false</DisableSecurityPolicy>
  </SynchronizationOptions>
</DataGenDocument>